<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <!--navbar start-->
        <nav>
          <ul>
            <li><a href="index.html">Mousover </a></li>
            <li><a href="sekil.html">Mouseout</a></li>
            <li><a href="event.html">The onkeypress Event</a></li>
            <li><a href="form.html">Form</a></li>
            <li><a href="calculator.html">Calculator</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <form action="" onsubmit="submitEt(event)">
        <br />
        <br />
        <input type="text" placeholder="first name" />
        <br />
        <br />
        <input type="text" placeholder="last name" />
        <br />
        <br />
        <input type="password" placeholder="password" />
        <br />
        <br />

        <input type="submit" value="send" />
      </form>
    </section>
  </body>
</html>
